Chapter11/UserInterfaceControls/Toolkit/GestureListenerSample.xaml

<phone:PhoneApplicationPage
        x:Class="UserInterfaceControls.Toolkit.GestureListenerSample"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOWS PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="gesture listener"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <TextBlock Margin="12,0,0,0"
                       TextWrapping="Wrap">
                Touch inside the rectangle to generate gesture events. 
                Event data will be displayed below.
            </TextBlock>

            <Rectangle Margin="50"
                       Grid.Row="1"
                       Fill="{StaticResource PhoneAccentBrush}">
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener Tap="gesture_Tap"
                                             DoubleTap="gesture_DoubleTap"
                                             Hold="gesture_Hold"
                                             DragStarted="gesture_DragStarted"
                                             DragDelta="gesture_DragDelta"
                                             DragCompleted="gesture_DragCompleted"
                                             Flick="gesture_Flick"
                                             PinchStarted="gesture_PinchStarted"
                                             PinchDelta="gesture_PinchDelta"
                                             PinchCompleted="gesture_PinchCompleted"/>
                </toolkit:GestureService.GestureListener>
            </Rectangle>

            <TextBlock x:Name="message"
                       Grid.Row="2"
                       Margin="12,0,0,0"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="flickMessage"
                       Grid.Row="3"
                       Margin="12,0,0,0"
                       TextWrapping="Wrap" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
