Chapter11/UserInterfaceControls/Toolkit/GestureListenerSample.xaml

<phone:PhoneApplicationPage 
    x:Class="UserInterfaceControls.Toolkit.GestureListenerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WINDOWS PHONE 7 IN ACTION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="gesture listener" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Tap="OnTap"
                                         DoubleTap="OnDoubleTap"
                                         Hold="OnHold"
                                         DragStarted="OnDragStarted"
                                         DragDelta="OnDragDelta"
                                         DragCompleted="OnDragCompleted"
                                         Flick="OnFlick"
                                         PinchStarted="OnPinchStarted"
                                         PinchDelta="OnPinchDelta"
                                         PinchCompleted="OnPinchCompleted" />
            </toolkit:GestureService.GestureListener>
            <TextBlock x:Name="message"
                       Text="touch the screen"
                       TextWrapping="Wrap"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
