Chapter11/OrientationWithStates/MainPage.xaml

<phone:PhoneApplicationPage
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:System="clr-namespace:System;assembly=mscorlib"
                            x:Class="OrientationWithStates.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="728"
                            d:DesignHeight="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            shell:SystemTray.IsVisible="True"
                            OrientationChanged="PhoneApplicationPage_OrientationChanged"
                            Orientation="Landscape">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">

                <VisualState x:Name="Portrait" />

                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <!-- hide the titles -->
                        <DoubleAnimation To="0"
                                         Storyboard.TargetName="TitlePanel"
                                         Storyboard.TargetProperty="Height"
                                         Duration="00:00:00.25" />

                        <!-- resize the photo -->
                        <DoubleAnimation To="420"
                                         Duration="00:00:00.25"
                                         Storyboard.TargetName="coverImage"
                                         Storyboard.TargetProperty="Height" />
                        <DoubleAnimation To="330"
                                         Duration="00:00:00.25"
                                         Storyboard.TargetName="coverImage"
                                         Storyboard.TargetProperty="Width" />

                        <!-- resize and move the text -->
                        <DoubleAnimation To="420"
                                         Duration="00:00:00.25"
                                         Storyboard.TargetName="coverText"
                                         Storyboard.TargetProperty="Height" />
                        <DoubleAnimation To="330"
                                         Duration="00:00:00.25"
                                         Storyboard.TargetName="coverText"
                                         Storyboard.TargetProperty="Width" />
                        <DoubleAnimation To="0"
                                         Duration="00:00:00.25"
                                         Storyboard.TargetName="coverText"
                                         Storyboard.TargetProperty="(Canvas.Top)" />
                        <DoubleAnimation To="340"
                                         Duration="00:00:00.25"
                                         Storyboard.TargetName="coverText"
                                         Storyboard.TargetProperty="(Canvas.Left)" />
                    </Storyboard>
                </VisualState>

                <VisualStateGroup.Transitions>
                    <VisualTransition From="Landscape"
                                      To="Portrait"
                                      GeneratedDuration="00:00:00.25" />
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28"
                    Height="116">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOWS PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="orientation"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Canvas x:Name="ContentPanel"
                Grid.Row="1"
                Margin="12,0,12,0">
            <Image x:Name="coverImage"
                   Source="/cover.jpg"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="300"
                   Height="360"
                   Stretch="Uniform" />
            <TextBlock x:Name="coverText"
                       Text="Windows Phone 7 in Action is a hands-on guide to building mobile applications for WP7 Mango using Silverlight, C#, XNA, or HTML5."
                       TextWrapping="Wrap"
                       Canvas.Left="0"
                       Canvas.Top="370"
                       Width="300"
                       Height="360" />
        </Canvas>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>