Chapter06/VideoCapture/MainPage.xaml

<phone:PhoneApplicationPage x:Class="VideoCapture.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="656"
                            d:DesignHeight="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Landscape"
                            Orientation="Landscape"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOW PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="video recorder"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <Rectangle x:Name="videoContainer"
                       Width="400"
                       Height="300"
                       Fill="Gray" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="False">
            <shell:ApplicationBarIconButton Text="rec primary"
                                            Click="recordPrimary_Click"
                                            IsEnabled="False"
                                            IconUri="/Images/appbar.feature.video.rest.png" />
            <shell:ApplicationBarIconButton Text="rec front"
                                            Click="recordFront_Click"
                                            IsEnabled="False"
                                            IconUri="/Images/appbar.front.png" />
            <shell:ApplicationBarIconButton Text="stop"
                                            Click="stop_Click"
                                            IconUri="/Images/appbar.stop.png" />
            <shell:ApplicationBarIconButton Text="play"
                                            Click="play_Click"
                                            IconUri="/Images/appbar.transport.play.rest.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>