Chapter11/UserInterfaceControls/MainPage.xaml

<phone:PhoneApplicationPage x:Class="UserInterfaceControls.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:System="clr-namespace:System;assembly=mscorlib"
                            xmlns:local="clr-namespace:UserInterfaceControls"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <local:PageUrlToNameConverter x:Key="valueConverter" />
        <DataTemplate x:Key="itemTemplate">
            <Grid>
                <HyperlinkButton Content="{Binding Converter={StaticResource valueConverter}}"
                                 Width="600"
                                 NavigateUri="{Binding}"
                                 Padding="{StaticResource PhoneTouchTargetOverhang}"
                                 HorizontalContentAlignment="Left" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <controls:Pivot Title="WINDOWS PHONE 7 IN ACTION">
            <!--Pivot item one-->
            <controls:PivotItem Header="building">
                <ItemsControl ItemTemplate="{StaticResource itemTemplate}">
                    <ItemsControl.Items>
                        <System:String>/BuildingTheUI/TextBlockSample.xaml</System:String>
                        <System:String>/BuildingTheUI/BorderSample.xaml</System:String>
                        <System:String>/BuildingTheUI/ShapesSample.xaml</System:String>
                        <System:String>/BuildingTheUI/ProgressBarSample.xaml</System:String>
                        <System:String>/BuildingTheUI/ImageSample.xaml</System:String>
                    </ItemsControl.Items>
                </ItemsControl>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="receiving">
                <ItemsControl ItemTemplate="{StaticResource itemTemplate}">
                    <ItemsControl.Items>
                        <System:String>/ReceivingInput/ButtonSample.xaml</System:String>
                        <System:String>/ReceivingInput/HyperlinkSample.xaml</System:String>
                        <System:String>/ReceivingInput/CheckBoxSample.xaml</System:String>
                        <System:String>/ReceivingInput/RadioButtonSample.xaml</System:String>
                        <System:String>/ReceivingInput/TextBoxSample.xaml</System:String>
                        <System:String>/ReceivingInput/InputScopeSample.xaml</System:String>
                        <System:String>/ReceivingInput/SliderSample.xaml</System:String>
                    </ItemsControl.Items>
                </ItemsControl>
            </controls:PivotItem>
            <controls:PivotItem Header="transforming">
                <ItemsControl ItemTemplate="{StaticResource itemTemplate}">
                    <ItemsControl.Items>
                        <System:String>/Transforming/MatrixTransformSample.xaml</System:String>
                        <System:String>/Transforming/RotateTransformSample.xaml</System:String>
                        <System:String>/Transforming/ScaleTransformSample.xaml</System:String>
                        <System:String>/Transforming/SkewTransformSample.xaml</System:String>
                        <System:String>/Transforming/TranslateTransformSample.xaml</System:String>
                        <System:String>/Transforming/TransformGroupSample.xaml</System:String>
                        <System:String>/Transforming/CompositeTransformSample.xaml</System:String>
                        <System:String>/Transforming/ProjectionSample.xaml</System:String>
                    </ItemsControl.Items>
                </ItemsControl>
            </controls:PivotItem>
            <controls:PivotItem Header="toolkit">
                <ItemsControl ItemTemplate="{StaticResource itemTemplate}">
                    <ItemsControl.Items>
                        <System:String>/Toolkit/ToggleSwitchSample.xaml</System:String>
                        <System:String>/Toolkit/DateTimePickerSample.xaml</System:String>
                        <System:String>/Toolkit/ContextMenuSample.xaml</System:String>
                        <System:String>/Toolkit/GestureListenerSample.xaml</System:String>
                    </ItemsControl.Items>
                </ItemsControl>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>