Chapter11/UserInterfaceControls/MainPage.xaml

<phone:PhoneApplicationPage x:Class="UserInterfaceControls.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:System="clr-namespace:System;assembly=mscorlib"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOWS PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="chapter 8"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer>
                <ItemsControl>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <HyperlinkButton Content="{Binding}"
                                                 NavigateUri="{Binding}"
                                                 HorizontalAlignment="Left"
                                                 Padding="{StaticResource PhoneTouchTargetOverhang}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Items>
                        <System:String>/BuildingTheUI/TextBlockSample.xaml</System:String>
                        <System:String>/BuildingTheUI/BorderSample.xaml</System:String>
                        <System:String>/BuildingTheUI/ShapesSample.xaml</System:String>
                        <System:String>/BuildingTheUI/ProgressBarSample.xaml</System:String>
                        <System:String>/BuildingTheUI/ImageSample.xaml</System:String>
                        <System:String>/ReceivingInput/ButtonSample.xaml</System:String>
                        <System:String>/ReceivingInput/HyperlinkSample.xaml</System:String>
                        <System:String>/ReceivingInput/CheckBoxSample.xaml</System:String>
                        <System:String>/ReceivingInput/RadioButtonSample.xaml</System:String>
                        <System:String>/ReceivingInput/TextBoxSample.xaml</System:String>
                        <System:String>/ReceivingInput/InputScopeSample.xaml</System:String>
                        <System:String>/ReceivingInput/SliderSample.xaml</System:String>
                        <!--
                        <System:String>/Layout/StackPanelSample.xaml</System:String>
                        <System:String>/Layout/GridSample.xaml</System:String>
                        -->
                        <System:String>/Transforming/MatrixTransformSample.xaml</System:String>
                        <System:String>/Transforming/RotateTransformSample.xaml</System:String>
                        <System:String>/Transforming/ScaleTransformSample.xaml</System:String>
                        <System:String>/Transforming/SkewTransformSample.xaml</System:String>
                        <System:String>/Transforming/TranslateTransformSample.xaml</System:String>
                        <System:String>/Transforming/TransformGroupSample.xaml</System:String>
                        <System:String>/Transforming/CompositeTransformSample.xaml</System:String>
                        
                        <System:String>/Transforming/ProjectionSample.xaml</System:String>
                    </ItemsControl.Items>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>