Chapter12/SmoothStreaming/MainPage.xaml

<phone:PhoneApplicationPage x:Class="SmoothStreaming.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:smoothStreaming="clr-namespace:Microsoft.Web.Media.SmoothStreaming;assembly=Microsoft.Web.Media.SmoothStreaming"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOWS PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="smooth streaming"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />

            </Grid.RowDefinitions>

            <smoothStreaming:SmoothStreamingMediaElement x:Name="mediaElement"
                                                         SmoothStreamingSource="http://mediadl.microsoft.com/mediadl/iisnet/smoothmedia/Experience/BigBuckBunny_720p.ism/Manifest"
                                                         CurrentStateChanged="mediaElement_CurrentStateChanged"
                                                         MediaFailed="mediaElement_MediaFailed"
                                                         Volume="{Binding ElementName=volumeSlider, Path=Value}"
                                                         ManifestReady="mediaElement_ManifestReady" />
            <!--
            <ProgressBar x:Name="mediaProgress"
                         VerticalAlignment="Center"
                         IsIndeterminate="True"
                         Visibility="Collapsed" />
            -->
            <TextBlock x:Name="sourceTextBlock"
                       Text="video"
                       TextAlignment="Center"
                       Grid.Row="1" />

            <TextBlock x:Name="stateTextBlock"
                       Grid.Row="1"
                       HorizontalAlignment="Right" />

            <TextBlock Name="positionTextBlock"
                       Text="{Binding ElementName=mediaElement, Path=Position}"
                       TextAlignment="Center"
                       Grid.Row="2" />

            <Slider x:Name="volumeSlider"
                    Width="300"
                    Grid.Row="3"
                    Minimum="0.0"
                    Maximum="1.0"
                    SmallChange="0.05"
                    LargeChange="0.1"
                    Value="0.85" />

            <TextBlock x:Name="mutedTextBlock"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" />

        </Grid>
    </Grid>

    <!--
    NOTE: The images used below are not included in the sample project. The project links to
          images distributed with the Windows Phone 7 SDK. If the SDK is not installed at
          C:\Program Files (x86)\Microsoft SDKs\Windows Phone\v7.0\
          you will need to re-import the image into your project.
    -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="play"
                                            Click="PlayClicked"
                                            IconUri="/Images/appbar.transport.play.rest.png" />
            <shell:ApplicationBarIconButton Text="pause"
                                            Click="PauseClicked"
                                            IconUri="/Images/appbar.transport.pause.rest.png" />
            <shell:ApplicationBarIconButton Text="stop"
                                            Click="StopClicked"
                                            IconUri="/Images/appbar.stop.rest.png" />
            <shell:ApplicationBarIconButton Text="mute"
                                            Click="MuteClicked"
                                            IconUri="/Images/appbar.minus.rest.png" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="mediaProgress"
                                 IsIndeterminate="True"
                                 IsVisible="True"
                                 Text="Loading..." />
    </shell:SystemTray.ProgressIndicator>

</phone:PhoneApplicationPage>