Chapter10/ApplicationBar/MainPage.xaml

<phone:PhoneApplicationPage x:Class="ApplicationBar.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar StateChanged="ApplicationBar_StateChanged">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1"
                                              Text="epsilon"
                                              Click="item_Clicked" />
                <shell:ApplicationBarMenuItem Text="zeta"
                                              Click="item_Clicked" />
                <shell:ApplicationBarMenuItem Text="eta"
                                              Click="item_Clicked" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="button1"
                                            IconUri="/Images/alpha.png"
                                            Text="alpha"
                                            Click="button1_Clicked" />
            <shell:ApplicationBarIconButton IconUri="/Images/beta.png"
                                            Text="beta"
                                            Click="item_Clicked" />
            <shell:ApplicationBarIconButton IconUri="/Images/gamma.png"
                                            Text="gamma"
                                            Click="item_Clicked" />
            <shell:ApplicationBarIconButton IconUri="/Images/delta.png"
                                            Text="delta"
                                            Click="item_Clicked" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOWS PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="application bar"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <CheckBox Content="ApplicationBar.IsVisible"
                              IsChecked="True"
                              Click="appBarVisible_Clicked" />
                    <CheckBox Content="ApplicationBar.IsMenuEnabled"
                              IsChecked="True"
                              Click="appBarEnabled_Clicked" />
                    <CheckBox Content="button1.IsEnabled"
                              IsChecked="True"
                              Click="button1Enabled_Clicked" />
                    <CheckBox Content="menuItem1.IsEnabled"
                              IsChecked="True"
                              Click="menuItem1Enabled_Clicked" />
                    <CheckBox IsChecked="True"
                              Content="Show button1"
                              Click="button1Show_Checked" />
                    <CheckBox Content="Show menuItem1"
                              IsChecked="True"
                              Click="menuItem1Show_Clicked" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <TextBlock Grid.Row="2"
                   Text="This is the bottom of the content panel"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource PhoneTextSubtleStyle}" />
    </Grid>

</phone:PhoneApplicationPage>