Chapter15/GraphicsWorld/GraphicsWorld/GamePage.xaml

<phone:PhoneApplicationPage x:Class="GraphicsWorld.GamePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="False">

    <!--No XAML content as the page is rendered entirely with XNA-->
    <Canvas x:Name="LayoutRoot">
        <Border x:Name="scoreboard"
                Canvas.Left="12"
                Canvas.Top="12"
                Width="456"
                Height="60"
                BorderThickness="5"
                BorderBrush="White">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5"
                                     StartPoint="0,0.5">
                    <GradientStop Color="SaddleBrown"
                                  Offset="0.488" />
                    <GradientStop Color="BurlyWood"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Score:"
                           Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock x:Name="score"
                           Style="{StaticResource PhoneTextLargeStyle}" />
            </StackPanel>
        </Border>

        <Button x:Name="resumeButton"
                Content="Resume Game"
                Click="resume_Click"
                Canvas.Left="115"
                Canvas.Top="364"
                IsEnabled="False"
                Height="72"
                Width="250" />
    </Canvas>

</phone:PhoneApplicationPage>
