Chapter03/ScheduledActions/Notifications/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Notifications.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOWS PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="notifications"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="uriMessage"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextSubtleStyle}" />

            <Border Grid.Row="1"
                    Background="{StaticResource PhoneContrastBackgroundBrush}">
                <TextBlock x:Name="agentMessage"
                           Style="{StaticResource PhoneTextContrastStyle}"
                           TextWrapping="Wrap" />
            </Border>

            <ListBox x:Name="notificationList"
                     Grid.Row="2">
                <ListBox.ItemTemplate>
                    <!--Have different templates for alarms and reminders-->
                    <DataTemplate>
                        <StackPanel Margin="12">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}" />
                            <TextBlock Text="{Binding Content}"
                                       Style="{StaticResource PhoneTextNormalStyle}" />
                            <TextBlock Text="{Binding BeginTime, StringFormat='\{0:f\}'}"
                                       Style="{StaticResource PhoneTextSmallStyle}" />
                            <TextBlock Text="{Binding ExpirationTime, StringFormat='expires at \{0\:g}'}"
                                       Style="{StaticResource PhoneTextSmallStyle}" />
                            <TextBlock Text="{Binding IsScheduled, StringFormat='Is Scheduled: \{0\}'}"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Text="{Binding NavigationUri, StringFormat='Uri: \{0\}'}"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png"
                                            Text="alarm"
                                            Click="AddAlarm_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png"
                                            Text="reminder"
                                            Click="AddReminder_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png"
                                            Text="reschedule"
                                            Click="RescheduleNotification_Click" />
            <!-- hook this up to delete the selected list item -->
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png"
                                            Text="delete"
                                            Click="DeleteNotifications_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>