Chapter08/MotionSensor/MainPage.xaml

<phone:PhoneApplicationPage x:Class="MotionSensor.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:l="clr-namespace:MotionSensor"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOWS PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="motion sensor"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="X"
                       Grid.Column="2" />
            <TextBlock Text="Y"
                       Grid.Column="7" />
            <TextBlock Text="Z"
                       Grid.Column="12" />

            <l:Bar x:Name="accelX"
                   Grid.Row="1"
                   Grid.Column="1"
                   BarFill="Red" />
            <l:Bar x:Name="accelY"
                   Grid.Row="1"
                   Grid.Column="6"
                   BarFill="Red" />
            <l:Bar x:Name="accelZ"
                   Grid.Row="1"
                   Grid.Column="11"
                   BarFill="Red" />
            
            <l:Bar x:Name="gravityX"
                   Grid.Row="1"
                   Grid.Column="2"
                   BarFill="Yellow" />
            <l:Bar x:Name="gravityY"
                   Grid.Row="1"
                   Grid.Column="7"
                   BarFill="Yellow" />
            <l:Bar x:Name="gravityZ"
                   Grid.Row="1"
                   Grid.Column="12"
                   BarFill="Yellow" />
            
            <l:Bar x:Name="gyroX"
                   Grid.Row="1"
                   Grid.Column="3"
                   BarFill="Blue" />
            <l:Bar x:Name="gyroY"
                   Grid.Row="1"
                   Grid.Column="8"
                   BarFill="Blue" />
            <l:Bar x:Name="gyroZ"
                   Grid.Row="1"
                   Grid.Column="13"
                   BarFill="Blue" />

            <l:Bar x:Name="attitudeX"
                   Grid.Row="1"
                   Grid.Column="4"
                   BarFill="Violet" />
            <l:Bar x:Name="attitudeY"
                   Grid.Row="1"
                   Grid.Column="9"
                   BarFill="Violet" />
            <l:Bar x:Name="attitudeZ"
                   Grid.Row="1"
                   Grid.Column="14"
                   BarFill="Violet" />

            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="16">
                <TextBlock Foreground="Red"
                           Text="Acceleration (g)" />
                <TextBlock Foreground="Yellow"
                           Text="Gravity (g)" />
                <TextBlock Foreground="Blue"
                           Text="Rotation (rad/sec)" />
                <TextBlock x:Name="point"
                    Foreground="Violet"
                           Text="Attitude" />
            </StackPanel >

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="False">
            <shell:ApplicationBarIconButton Text="start"
                                            Click="start_Click"
                                            IconUri="/Images/appbar.transport.play.rest.png" />
            <shell:ApplicationBarIconButton Text="stop"
                                            Click="stop_Click"
                                            IconUri="/Images/appbar.cancel.rest.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>