Chapter10/Panorama/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Panorama.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <sys:String x:Key="message">Windows Phone 7 is a major shift in the way Microsoft developers design, develop, and sell mobile apps.</sys:String>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="panorama"
                           Foreground="White"
                           SelectionChanged="panorama_SelectionChanged">
            <controls:Panorama.Title>
                <Grid Margin="0, 55, 0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="PanoramaLogo.png" Grid.RowSpan="2" Margin="12,36, 12, 0"/>
                    <TextBlock Grid.Column="1" Text="windows phone 7" 
                               FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="1" Text="in action"
                               FontSize="{StaticResource PhoneFontSizeLarge}" />
                </Grid>                
            </controls:Panorama.Title>

            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.jpg" />
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="panoItem1"
                                   Header="normal">

                <StackPanel Margin="12,0">
                    <TextBlock Text="{StaticResource message}"
                               TextWrapping="Wrap"
                               Margin="0,0,0,40" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PanoramaItem.ActualWidth=" />
                        <TextBlock Text="{Binding ActualWidth, ElementName=panoItem1}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PanoramaItem.ActualHeight=" />
                        <TextBlock Text="{Binding ActualHeight, ElementName=panoItem1}" />
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem x:Name="panoItem2"
                                   Header="auto width"
                                   Orientation="Horizontal">
                <StackPanel Margin="12, 0">
                    <TextBlock Text="{StaticResource message}"
                               TextWrapping="Wrap"
                               Margin="0,0,0,40" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PanoramaItem.ActualWidth=" />
                        <TextBlock Text="{Binding ActualWidth, ElementName=panoItem2}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PanoramaItem.ActualHeight=" />
                        <TextBlock Text="{Binding ActualHeight, ElementName=panoItem2}" />
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="panoItem3"
                                   Header="specified width"
                                   Orientation="Horizontal"
                                   Width="750">
                <StackPanel>
                    <StackPanel Margin="12, 0">
                        <TextBlock Text="{StaticResource message}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,40" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="PanoramaItem.ActualWidth=" />
                            <TextBlock Text="{Binding ActualWidth, ElementName=panoItem3}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="PanoramaItem.ActualHeight=" />
                            <TextBlock Text="{Binding ActualHeight, ElementName=panoItem3}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>