Chapter04/SilverlightAbout/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SilverlightAbout.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WINDOWS PHONE 7 IN ACTION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel >
                <TextBlock Text="Customer Support:"
                           Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Content="(888) 555-0681"
                                     Margin="{StaticResource PhoneTouchTargetOverhang}"
                                     x:Name="SupportPhoneLink"
                                     Width="325"
                                     Click="SupportPhoneLink_Click" />
                    <Button x:Name="SavePhoneButton"
                            Content="Save"
                            Click="SavePhoneButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Content="support@wp7inaction.com"
                                     Margin="{StaticResource PhoneTouchTargetOverhang}"
                                     x:Name="SupportEmailLink"
                                     Width="325"
                                     Click="SupportEmailLink_Click" />
                    <Button x:Name="SaveEmailButton"
                            Content="Save"
                            Click="SaveEmailButton_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <TextBlock Text="Share:"
                           Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                <Button Content="Share via Text Message"
                        Name="shareButton"
                        Click="ShareButton_Click" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Windows Phone Marketplace:"
                           Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                <Button Content="Write a Review"
                        x:Name="ReviewButton"
                        Click="ReviewButton_Click" />
                <Button Content="Buy this application"
                        x:Name="HomePageButton"
                        Click="HomePageButton_Click" />
                <StackPanel Orientation="Horizontal">
                <Button Content="Search Marketplace"
                        x:Name="SearchButton"
                        Click="SearchButton_Click" />
                <Button Content="Search Bing"
                        x:Name="BingSearchButton"
                        Click="BingSearchButton_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
