AppendixB/Primer/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Primer.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:primer="clr-namespace:Primer"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOWS PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="primer"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.Resources>
                <Style x:Key="NarrowButton"
                       TargetType="Button">
                    <Setter Property="Width"
                            Value="150" />
                </Style>
                <primer:StringLengthToBooleanConverter x:Key="stringLengthConverter" />
            </Grid.Resources>
            <StackPanel>
                <TextBlock Text="Please enter your name" />
                <TextBox x:Name="nameTextBox"
                         Text="{Binding UserName, Mode=TwoWay}" />
                <TextBlock Text="{Binding Text, ElementName=nameTextBox, StringFormat='You entered: \{0\}'}" />

                <Button Content="Save"
                        Style="{StaticResource NarrowButton}"
                        IsEnabled="{Binding Text, ElementName=nameTextBox, Converter={StaticResource stringLengthConverter}}"
                        Click="Button_Click" />

                <ContentControl Content="{Binding}"
                                HorizontalContentAlignment="Stretch">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Polygon Width="50"
                                         Height="60"
                                         Points="10,0 50,25 10,50"
                                         Fill="{StaticResource PhoneAccentBrush}">

                                </Polygon>
                                <StackPanel>
                                    <TextBlock Text="User Name:"
                                               Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                                    <TextBlock Text="{Binding UserName}"
                                               Style="{StaticResource PhoneTextLargeStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>