Chapter03/Lifetime/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Lifetime.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:lifetime="clr-namespace:Lifetime"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOWS PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="lifetime"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">
            <lifetime:SecondsAgo x:Name="appConstructed"
                                 Label="Application constructed:" />
            <lifetime:SecondsAgo x:Name="launched"
                                 Label="Application launched:" />
            <lifetime:SecondsAgo x:Name="deactivated"
                                 Label="Application deactivated:" />
            <lifetime:SecondsAgo x:Name="activated"
                                 Label="Application activated:" />
            <StackPanel Orientation="Horizontal"
                        Margin="12,6,0,0">
                <TextBlock Text="App Instance Preserved:" />
                <TextBlock x:Name="instancePreserved"
                           Margin="12,0,0,0" />
            </StackPanel>

            <lifetime:SecondsAgo x:Name="pageConstructed"
                                 Margin="0,24,0,0"
                                 Label="Page constructed:" />
            <lifetime:SecondsAgo x:Name="navigatedTo"
                                 Label="Page navigated to:" />
            <lifetime:SecondsAgo x:Name="navigatedFrom"
                                 Label="Page navigated from:" />

            <!--
            <lifetime:SecondsAgo x:Name="obscured"
                                 Margin="0,24,0,0"
                                 Label="Page obscured:" />
            <lifetime:SecondsAgo x:Name="unobscured"
                                 Label="Page unobscured:" />

            <CheckBox x:Name="runOption"
                      Margin="0,24,0,0"
                      Content="Run while the screen is locked."
                      Checked="runOption_Checked"
                      IsChecked="False" />
            -->

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>