Chapter09/ODataSample/ODataSample/CategoryList.xaml

<UserControl x:Class="ODataSample.CategoryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        
        <ListBox x:Name="CategoryListbox" >
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5" Text="{Binding Name}" Foreground="Yellow" FontWeight="Bold" VerticalAlignment="Bottom" Grid.Row="0"/>
                        <Button Content="X" x:Name="deleteButton" Click="deleteButton_Click" HorizontalAlignment="Right" 
                                Tag="{Binding}"
                                Grid.Row="0" Grid.Column="1" />

                        <TextBlock Margin="5" Text="{Binding Description}" Foreground="Wheat" Grid.Row="1" Grid.ColumnSpan="2" />
                    </Grid>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
