Chapter08/Sensors/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Sensors.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:l="clr-namespace:Sensors"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOWS PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="sensors"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="X"
                       Grid.Column="1" />
            <TextBlock Text="Y"
                       Grid.Column="5" />
            <TextBlock Text="Z"
                       Grid.Column="9" />

            <!--height of control = 400; height of postive bar = 200; max value = 2;  
                set scale at 200/2 = 100 -->
            <l:Bar x:Name="accelX"
                   Grid.Row="1"
                   Grid.Column="0"
                   BarFill="Red"
                   Scale="100"/>
            <l:Bar x:Name="accelY"
                   Grid.Row="1"
                   Grid.Column="4"
                   BarFill="Red"
                   Scale="100" />
            <l:Bar x:Name="accelZ"
                   Grid.Row="1"
                   Grid.Column="8"
                   BarFill="Red"
                   Scale="100" />

            <!-- height of control = 400; height of postive bar = 200; approximate max value = 50;
                 set scale at 200/50 = 4-->
            <l:Bar x:Name="compassX"
                   Grid.Row="1"
                   Grid.Column="1"
                   BarFill="Yellow"
                   Scale="4" />
            <l:Bar x:Name="compassY"
                   Grid.Row="1"
                   Grid.Column="5"
                   BarFill="Yellow"
                   Scale="4" />
            <l:Bar x:Name="compassZ"
                   Grid.Row="1"
                   Grid.Column="9"
                   BarFill="Yellow"
                   Scale="4" />

            <!-- height of control = 400; height of postive bar = 200; reasonable max value = 2pi = 6.25 (1.5 rotation per second)
                 set scale at 200/6.25 = 32 -->
            <l:Bar x:Name="gyroX"
                   Grid.Row="1"
                   Grid.Column="2"
                   BarFill="Blue"
                   Scale="32" />
            <l:Bar x:Name="gyroY"
                   Grid.Row="1"
                   Grid.Column="6"
                   BarFill="Blue"
                   Scale="32" />
            <l:Bar x:Name="gyroZ"
                   Grid.Row="1"
                   Grid.Column="10"
                   BarFill="Blue"
                   Scale="32" />

            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="11">
                <TextBlock Foreground="Red"
                           Text="Accelerometer (g)" />
                <TextBlock x:Name="heading"
                           Foreground="Yellow"
                           Text="Compass (µT)" />
                <TextBlock Foreground="Blue"
                           Text="Gyroscope (rad/sec)" />
                <TextBlock x:Name="messageBlock"
                           Text="Press start" />
            </StackPanel >

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="False">
            <shell:ApplicationBarIconButton Text="start"
                                            Click="start_Click"
                                            IconUri="/Images/appbar.transport.play.rest.png" />
            <shell:ApplicationBarIconButton Text="stop"
                                            Click="stop_Click"
                                            IconUri="/Images/appbar.cancel.rest.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>