Chapter08/Sensors/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Sensors.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOWS PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="sensors"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="header1"
                       Grid.Column="0"
                       Text=""
                       TextAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="header2"
                       Grid.Column="1"
                       Text=""
                       TextAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="header3"
                       Grid.Column="2"
                       Text=""
                       TextAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="message"
                       Grid.ColumnSpan="3"
                       Grid.Row="3"
                       Text="Select a sensor from the application bar."
                       TextAlignment="Center"
                       VerticalAlignment="Center" />

            <Rectangle x:Name="bar1"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="30,175,30,175"
                       Fill="{StaticResource PhoneAccentBrush}" />
            <Rectangle x:Name="bar2"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="30,175,30,175"
                       Fill="{StaticResource PhoneAccentBrush}" />
            <Rectangle x:Name="bar3"
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="30,175,30,175"
                       Fill="{StaticResource PhoneAccentBrush}" />

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/accelerometer.png"
                                            Text="accelerometer"
                                            Click="accelerometer_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/compass.png"
                                            Text="compass"
                                            Click="compass_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/gyro.png"
                                            Text="gyro"
                                            Click="gyro_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/motion.png"
                                            Text="motion" 
                                            Click="motion_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>