Chapter07/FMRadio/MainPage.xaml

<phone:PhoneApplicationPage x:Class="FMRadioSample.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOWS PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="page name"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal"
                            Margin="12">
                    <TextBlock Text=" Region : "
                               VerticalAlignment="Center" />
                    <RadioButton x:Name="usRadioButton"
                                 IsChecked="True"
                                 Content="US"
                                 GroupName="CurrentRegion" />
                    <RadioButton x:Name="jpRadioButton"
                                 Content="Japan"
                                 GroupName="CurrentRegion" />
                    <RadioButton x:Name="euRadioButton"
                                 Content="Europe"
                                 GroupName="CurrentRegion" />
                </StackPanel>

                <TextBlock x:Name="frequencyTextblock"
                           Margin="12,0"
                           Text="Frequency:" />

                <TextBox x:Name="frequencyTextbox"
                         InputScope="Number" />

                <TextBlock x:Name="signalStrengthTextblock"
                           Margin="12"
                           Text="Signal Strength : "
                           FontSize="{StaticResource PhoneFontSizeMedium}" />
                
                <TextBlock x:Name="powerModeTextblock"
                           Margin="12"
                           Text="Power Mode : "
                           FontSize="{StaticResource PhoneFontSizeMedium}" />

                <CheckBox x:Name="turnOffOnExitCheckbox"
                          IsChecked="True"
                          Content="Turn the radio off when exiting." />
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png"
                                            Text="on"
                                            Click="on_Clicked" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.pause.rest.png"
                                            Text="off"
                                            Click="off_Clicked" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>