Chapter11/UserInterfaceControls/BuildingTheUI/TextBlockSample.xaml

<phone:PhoneApplicationPage
        x:Class="UserInterfaceControls.BuildingTheUI.TextBlockSample"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOWS PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="text block"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel >
                <TextBlock Text="PhoneTextTitle1Style"
                           Style="{StaticResource PhoneTextTitle1Style}" />
                <TextBlock Text="PhoneTextTitle2Style"
                           Style="{StaticResource PhoneTextTitle2Style}" />
                <TextBlock Text="PhoneTextTitle3Style"
                           Style="{StaticResource PhoneTextTitle3Style}" />

                <TextBlock Text="PhoneTextGroupHeaderStyle"
                           Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                
                <TextBlock Text="PhoneTextSubtleStyle"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBlock Text="PhoneTextAccentStyle"
                           Style="{StaticResource PhoneTextAccentStyle}" />
                <Border  Background="{StaticResource PhoneContrastBackgroundBrush}">
                    <TextBlock Text="PhoneTextContrastStyle"
                               Style="{StaticResource PhoneTextContrastStyle}" />
                </Border>

                <TextBlock Text="PhoneTextSmallStyle"
                           Style="{StaticResource PhoneTextSmallStyle}" />
                <TextBlock Text="PhoneTextNormalStyle"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="PhoneTextLargeStyle"
                           Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBlock Text="PhoneTextExtraLargeStyle"
                           Style="{StaticResource PhoneTextExtraLargeStyle}" />
                <TextBlock Text="PhoneTextHugeStyle"
                           Style="{StaticResource PhoneTextHugeStyle}" />

            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
