Chapter02/SilverlightHello/GreetingPage.xaml

<phone:PhoneApplicationPage x:Class="SilverlightHello.GreetingPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            BackKeyPress="Page_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOWS PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="greetings"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="72" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="{StaticResource PhoneMargin}"
                       Text="Hello"
                       Style="{StaticResource PhoneTextLargeStyle}" />

            <TextBlock x:Name="helloMessage"
                       Grid.Row="1"
                       Margin="{StaticResource PhoneMargin}"
                       Text="name goes here"
                       Style="{StaticResource PhoneTextExtraLargeStyle}" />

            <!--
            <RichTextBox Name="richTextBox1" Margin="12,350,12,12" VerticalAlignment="Bottom">
                <Paragraph FontSize="{StaticResource PhoneFontSizeNormal}">Welcome to</Paragraph>
                <Paragraph FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneAccentBrush}" >
                    <Italic>Windows Phone 7 in Action</Italic>
                </Paragraph>
                <Paragraph FontSize="{StaticResource PhoneFontSizeNormal}">Written by Massimo Perga, Timothy Binkley-Jones and Michael Sync.</Paragraph>
            </RichTextBox>
            -->

            <StackPanel Grid.Row="2"
                        Margin="{StaticResource PhoneMargin}">
                <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}">Welcome to</TextBlock>
                <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           FontStyle="Italic">Windows Phone 7 in Action</TextBlock>
                <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}"
                           TextWrapping="Wrap">by Massimo Perga, Timothy Binkley-Jones and Michael Sync</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="ok"
                                            IconUri="/Images/appbar.check.rest.png"
                                            Click="navigateBackButton_Click" />
            <shell:ApplicationBarIconButton Text="copy"
                                            IconUri="/Images/appbar.save.rest.png"
                                            Click="copyButton_Click" />
            <shell:ApplicationBarIconButton Text="pin"
                                            IconUri="/Images/appbar.next.rest.png"
                                            Click="pinButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
