Chapter02/SilverlightHello/HelloPage.xaml

<phone:PhoneApplicationPage x:Class="SilverlightHello.HelloPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="WINDOWS PHONE 7 IN ACTION"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="hello world"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.Resources>
                <SolidColorBrush x:Key="GlobeBrush"
                                 Color="{StaticResource PhoneAccentColor}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Canvas Background="{StaticResource PhoneBackgroundBrush}"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="200"
                    ManipulationStarted="Canvas_Tap"
                    ManipulationDelta="Canvas_DoubleTap">
                <!--
                    MouseLeftButtonDown="Canvas_DoubleTap" 
                    ManipulationDelta="Canvas_Tap">
                -->
                <Ellipse Width="200"
                         Height="200"
                         Stroke="{StaticResource GlobeBrush}"
                         StrokeThickness="10" />
                <Ellipse Width="100"
                         Height="200"
                         Canvas.Left="50"
                         Stroke="{StaticResource GlobeBrush}"
                         StrokeThickness="5" />
                <Path Data="M 100,0 100,200"
                      Stroke="{StaticResource GlobeBrush}"
                      StrokeThickness="5" />
                <Path Data="M 0,100 200,100"
                      Stroke="{StaticResource GlobeBrush}"
                      StrokeThickness="5" />
                <Path Data="M 30,40 A 100,50 0 0 0 170,40"
                      Stroke="{StaticResource GlobeBrush}"
                      StrokeThickness="5" />
                <Path Data="M 30,160 A 100,50 0 0 1 170,160"
                      Stroke="{StaticResource GlobeBrush}"
                      StrokeThickness="5" />
            </Canvas>

            <StackPanel Grid.Row="1"
                        Margin="{StaticResource PhoneMargin}">
                <TextBlock>Enter your name:</TextBlock>
                <TextBox x:Name="nameInput"
                         InputScope="Text" />
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="False">
            <shell:ApplicationBarIconButton Text="say hello"
                                            IconUri="/Images/appbar.next.rest.png"
                                            Click="navigateForwardButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>