Chapter09/Socket/Clients/ChatTcpUnicast/ChatTcpUnicast/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ChatTcpUnicast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
    xmlns:local="clr-namespace:ChatTcpUnicast"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:MessageContentPresenter Content="{Binding}">
                            <local:MessageContentPresenter.LeftTemplate>
                                <DataTemplate>
                                    <Grid Margin="30, 10, 5, 0"
                      Width="420">
                                        <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                             Grid.RowSpan="2"/>
                                        <TextBlock Text="{Binding Path=Text}"
                             Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Text="{Binding Path=Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='ddd, HH:mm'}"
                             Style="{StaticResource TimestampStyle}"
                             Grid.Row="1"/>
                                        <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                        Fill="{StaticResource PhoneAccentBrush}"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Grid.Row="2"/>
                                    </Grid>
                                </DataTemplate>
                            </local:MessageContentPresenter.LeftTemplate>
                            <local:MessageContentPresenter.RightTemplate>
                                <DataTemplate>
                                    <Grid Margin="5, 10, 30, 0"
                      
                      Width="420">

                                        <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                        Fill="{StaticResource PhoneAccentBrush}"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"/>
                                        <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                             Grid.Row="1" Grid.RowSpan="2"/>
                                        <TextBlock Text="{Binding Path=Text}"
                             Style="{StaticResource TextBlockStyle}"
                             Grid.Row="1"/>
                                        <TextBlock Text="{Binding Path=Timestamp, Converter={StaticResource StringFormatConverter}, ConverterParameter='ddd, HH:mm'}"
                             Style="{StaticResource TimestampStyle}"
                             Grid.Row="2"/>
                                    </Grid>
                                </DataTemplate>
                            </local:MessageContentPresenter.RightTemplate>
                        </local:MessageContentPresenter>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>