AppendixA/HelloBlend/HelloBlend/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="HelloBlend.MainPage"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		
		<Storyboard x:Name="bounceStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="460"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="272"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-22"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="190"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="292"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-24"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="WINDOWS PHONE 7 IN ACTION" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="hello blend" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<Canvas x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" >
			<Ellipse x:Name="ellipse" Height="100" Stroke="Black" Width="100" Canvas.Left="43" Canvas.Top="35" RenderTransformOrigin="0.5,0.5">
				<Ellipse.RenderTransform>
					<CompositeTransform/>
				</Ellipse.RenderTransform>
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="{StaticResource PhoneContrastBackgroundColor}" Offset="0.009"/>
						<GradientStop Color="{StaticResource PhoneAccentColor}" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<eim:ControlStoryboardAction Storyboard="{StaticResource bounceStoryboard}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Ellipse>
		</Canvas>

		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>